[Description]
Skin=Catppuccin Mocha
Author=Catppuccin Org
Icon=/icon.png

[Border]
red=17
green=17
blue=27
width=2

[Text]
x=34
y=20
red=205
green=214
blue=244
text=Drop-Down Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=78
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=53
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=30
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
