---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "{{ flavor.identifier }}/title.skin"
---
[Description]
Skin=Catppuccin {{ flavor.name }}
Author=Catppuccin Org
Icon=/icon.png

[Border]
red={{ crust.rgb.r }}
green={{ crust.rgb.g }}
blue={{ crust.rgb.b }}
width=2

[Text]
x=34
y=20
red={{ text.rgb.r }}
green={{ text.rgb.g }}
blue={{ text.rgb.b }}
text=Drop-Down Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=78
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=53
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=30
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
